<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="img/logosemnome.png" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="css/style.css">
        <title>Nardine Moveis Planejados</title>
    </head>

    <body>
        <header><!-- Head -->
            <div class="logoh">
                <a href="index.html"><img src="img/logosfcmnome.png" alt=""></a><!-- Logo -->
            </div>
            <div >
                <nav><!-- links -->
                    <ul class="ul">
                        <a href="index.html">Home</a>
                        <a href="catalagos.html">Catalagos</a>
                        <a href="projetos.html">Projetos</a>
                        <a href="sobre.html">Sobre nós</a>
                        <a href="contato.html">Contato</a>
                        <div class="close-icon" onclick="closeMenu()">
                            <i class="fa fa-times-circle" aria-hidden="true"></i> 
                        </div>
                    </ul>
                    <div class="menu-icon" onclick="openMenu()">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </div>
                </nav>
            </div>
        </header>

        <section class="body-one"><!-- Body one - Slider -->
            <div class="box-filho-one"><!-- Seta para baixo -->
                <a href="#sobre"><img src="img/down-arrow.png" alt=""></a>
            </div>
        </section>

        <section id="sobre" class="body-two"><!-- body two - Detalhes  -->
            <div class="box-two-pai">

                <div class="box-two-img">
                    <img src="img/portoro.jpg" alt="">
                </div>

                <div class="box-two-text">
                    <h1>Nardini Móveis Planejados: Qualidade Premium em Móveis desde 2016</h1>
                    <p class="paragrafos">
                        Bem-vindo à Nardini Móveis Planejados, uma empresa que tem revolucionado o mundo dos móveis desde a sua fundação em 2016. Fundada por Mucio Torres, nossa jornada começou com um compromisso inabalável com a qualidade e a inovação. Hoje, somos reconhecidos como líderes na indústria de móveis, proporcionando aos nossos clientes uma experiência única de decoração de interiores.
                        <br><br>
                        Nosso compromisso com a qualidade é incomparável, e é o que nos diferencia na região. Na Nardini, a excelência é uma norma, e cada móvel é cuidadosamente projetado e produzido para atender aos mais altos padrões de qualidade. Nossos móveis são fabricados com a utilização de máquinas industriais de última geração, garantindo precisão e durabilidade.
                        <br><br>
                        Um dos aspectos que nos torna únicos é o acabamento excepcional de nossos móveis. Utilizamos bordas fitadas em ABS nos quatro lados, o que não apenas aumenta a resistência, mas também confere um toque de elegância a cada peça. A qualidade dos nossos produtos é, sem dúvida, incomparável e não tem concorrência na região.
                        <br><br>
                        Para atender à crescente demanda e garantir a satisfação dos nossos clientes, mantemos duas fábricas operacionais, uma em Salvador e outra em Petrolina, localizada no Km 2, em frente ao Mercado Pajeú. Nossas instalações são equipadas com tecnologia de ponta, permitindo-nos criar móveis de alta qualidade de forma eficiente e dentro dos prazos de entrega.
                        <br><br>
                        Descubra a diferença que os móveis Nardini podem fazer em sua vida. Junte-se a nós e experimente qualidade premium sem igual.
                    </p>
                    <button class="body-two-btn"><a href="#">Contato</a></button>
                </div>
                
            </div>
        </section>

        <section class="feedbacks"><!-- Body tree - feedbacks -->
            <div class="container">
                <h1>Feedbacks</h1>
                <p class="paragrafos">Veja a opinião dos nossos clientes</p>
                <div class="cards">
                    <div class="container-slider">

                        <div class="container-slider-single">
                            <img src="img/user.png" />
                            <h3>Maria Clara</h3>
                            <p>Eu contratei a Conceito para fazer uma reforma completa na minha casa e fiquei extremamente satisfeito com o resultado. Desde o início do projeto até o acabamento final, a equipe mostrou um profissionalismo exemplar. Os arquitetos apresentaram ideias inovadoras que transformaram completamente o espaço, e os pedreiros executaram o trabalho com precisão.</p>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                        </div>
                       
                        <div class="container-slider-single">
                            <img src="img/user.png" />
                            <h3>Iago Luiz</h3>
                            <p>Tive o prazer de contar com a Conceito  na construção do meu novo escritório. Fiquei impressionado com a dedicação da equipe em entender as nossas necessidades e transformá-las em um projeto arquitetônico funcional e moderno. O acompanhamento durante toda a obra foi impecável, e o resultado final superou todas as nossas expectativas. Sem dúvida.</p>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                        </div>
                        <div class="container-slider-single">
                            <img src="img/user.png" />
                            <h3>Valeria Silva</h3>
                            <p>Contratei a Conceito  para fazer uma pequena reforma em minha loja, e o atendimento desde o primeiro contato foi excelente. Os profissionais foram ágeis em apresentar um orçamento detalhado e se mostraram flexíveis em ajustar o projeto conforme nossas necessidades. O trabalho foi concluído no prazo estabelecido, sem nenhum imprevisto ou atraso.</p>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                        </div>
                        <div class="container-slider-single">
                            <img src="img/user.png" />
                            <h3>João vinicius</h3>
                            <p>Quando decidi construir minha casa, pesquisei diversas construtoras e acabei optando pela Conceito Construtora, e não me arrependo nem um pouco! O atendimento foi personalizado desde o início, e a equipe de arquitetos mostrou-se muito criativa, trazendo soluções inteligentes para aproveitar melhor o espaço disponível. Durante a obra, fiquei impressionados.</p>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                        </div>
                        <div class="container-slider-single">
                            <img src="img/user.png" />
                            <h3>Larissa</h3>
                            <p>Contratei a Conceito  para realizar uma reforma em meu apartamento, e o trabalho realizado foi simplesmente excepcional. Desde o planejamento até a execução, tudo foi feito com máxima qualidade e cuidado. A equipe de arquitetos mostrou-se muito talentosa, apresentando soluções estéticas e funcionais que transformaram meu apartamento,</p>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                        </div>
                        <div class="container-slider-single">
                            <img src="img/user.png" />
                            <h3>Marina Oliveira</h3>
                            <p>Contratei a Conceito Construtora para uma pequena reforma em casa e fiquei impressionado com o nível de dedicação e cuidado em cada etapa do processo. Mesmo sendo um projeto menor, eles trataram tudo com muita seriedade, e o resultado foi fantástico. Recomendo a todos que buscam uma empresa de confiança para obras e arquitetura.</p>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="contato"><!-- Body Four - contato -->

            <div class="contato-pai">
                <div class="social-icons">
                    <a class="whatsapp" href="#"><i class="fa fa-whatsapp"></i></a>
                    <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                    <a class="instagram" href="#"><i class="fa fa-instagram"></i></a>
                </div>
            </div>

            <div class="forms-e-localizacao">

                <div class="contato-info" >
                    <div class="left-side">
                        <div >
                            <i class="fa fa-map-marker"></i>
                            <p>Rua New York - Canada Veneza Brasil, Brasilia - BA, 123456-261 BRASIL</p>
                        </div>
                        <br>
                        <div>
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            <a href="#"><p>vinideveloperr <br> @outlook.com</p></a>
                        </div>
                        <br>
                        <div>
                            <i class="fa fa-phone" aria-hidden="true"></i>
                            <a href="#"><p> (87)9 9202-6551</p></a>
                        </div>
                        <div>
                            <i class="fa fa-whatsapp" aria-hidden="true"></i>
                            <a href="#"><p>+55 (87) 9202-6551</p></a>
                        </div>  
                        <div>
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                            <a href="#"><p>viniciusdevf</p></a>
                        </div>  
                    </div>

                    <div class="right-side">
                        <form class="mob-form-500" action="">
                            <input type="text" placeholder="Nome" required>
                            <input type="text" placeholder="E-mail" required>
                            <input type="text" placeholder="Assunto" required>
                            <textarea cols="30" rows="10" placeholder="Sua mensagem" required></textarea>
                            <button type="submit" class="body-two-btn" id="enviar">Enviar</button><!-- Alerta não fuciona se tive link "a" no botão -->
                        </form>
                    </div>
                </div>
            </div>

        </section>

        <footer><!-- Footer -->
            <div class="footer-content">
                <div class="social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                </div>
                <div class="footer-links">
                    <p>&copy; 2023 Nardini Móveis Planejados. Todos os direitos reservados.</p>
                    <p>Design by <a class="ds-by" href="https://wa.me/87992026551">Vinícius</a></p>
                </div>
            </div>
        </footer>

        <!-- scripts -->
        <script src="js/main.js"></script>
        <script src="jquery.js"></script>
        <script src="slick.min.js"></script>
        <script>
                $('.container-slider').slick({
                dots: true,
                arrows:false,
                speed:1000,
                slidesToShow: 3,
                slidesToScroll: 3,
                autoplay: true,
                autoplaySpeed: 3000,
                pauseOnHover:false,
                responsive: [
                            {
                            breakpoint: 768,
                            settings: {
                                slidesToShow: 1,
                                slidesToScroll: 1
                            }
                            }],
                });
        </script>
    </body>
</html>